Date: 26/10/2024
Time: 1:39
Phone Number: +221773520776
Image: C:\Users\lah\OneDrive\Bureau\Cortex\media/facture_8015.png
Caption: Voici votre facture, Abdoulaye lah.
--------------------
Date: 26/10/2024
Time: 1:39
Phone Number: +221773520776
Image: C:\Users\lah\OneDrive\Bureau\Cortex\media/facture_8016.png
Caption: Voici votre facture, saliou niasse.
--------------------
Date: 26/10/2024
Time: 1:52
Phone Number: +221773520776
Image: C:\Users\lah\OneDrive\Bureau\Cortex\media/facture_8016.png
Caption: Voici votre facture, saliou niasse.
--------------------
Date: 26/10/2024
Time: 2:28
Phone Number: +221773520776
Image: C:\Users\lah\OneDrive\Bureau\Cortex\media/facture_8016.png
Caption: 
--------------------
Date: 26/10/2024
Time: 2:34
Phone Number: +221773520776
Image: C:\Users\lah\OneDrive\Bureau\Cortex\media/facture_8017.png
Caption: 
--------------------
Date: 26/10/2024
Time: 2:37
Phone Number: +221773520776
Image: C:\Users\lah\OneDrive\Bureau\Cortex\media/facture_8016.png
Caption: 
--------------------
Date: 26/10/2024
Time: 2:39
Phone Number: +221769771855
Image: C:\Users\lah\OneDrive\Bureau\Cortex\media/facture_8018.png
Caption: 
--------------------
Date: 26/10/2024
Time: 2:40
Phone Number: +221769771855
Image: C:\Users\lah\OneDrive\Bureau\Cortex\media/facture_8018.png
Caption: 
--------------------
Date: 26/10/2024
Time: 2:41
Phone Number: +221776452896
Image: C:\Users\lah\OneDrive\Bureau\Cortex\media/facture_8019.png
Caption: 
--------------------
Date: 26/10/2024
Time: 2:41
Phone Number: +221776452896
Image: C:\Users\lah\OneDrive\Bureau\Cortex\media/facture_8019.png
Caption: 
--------------------
Date: 26/10/2024
Time: 2:42
Phone Number: +221774673414
Image: C:\Users\lah\OneDrive\Bureau\Cortex\media/facture_8020.png
Caption: 
--------------------
Date: 26/10/2024
Time: 2:44
Phone Number: +221774673414
Image: C:\Users\lah\OneDrive\Bureau\Cortex\media/facture_8020.png
Caption: 
--------------------
Date: 26/10/2024
Time: 2:46
Phone Number: +221774673414
Image: C:\Users\lah\OneDrive\Bureau\Cortex\media/facture_8020.png
Caption: 
--------------------
Date: 26/10/2024
Time: 2:48
Phone Number: +221774673414
Image: C:\Users\lah\OneDrive\Bureau\Cortex\media/facture_8020.png
Caption: 
--------------------
Date: 26/10/2024
Time: 3:0
Phone Number: +221775123169
Image: C:\Users\lah\OneDrive\Bureau\Cortex\media/facture_8021.png
Caption: 
--------------------
Date: 26/10/2024
Time: 3:3
Phone Number: +221775123169
Image: C:\Users\lah\OneDrive\Bureau\Cortex\media/facture_8021.png
Caption: Veuillez recevoir ci_joint votre facture M.775123169
--------------------
Date: 26/10/2024
Time: 3:4
Phone Number: +221775123169
Image: C:\Users\lah\OneDrive\Bureau\Cortex\media/facture_8021.png
Caption: Veuillez recevoir ci_joint votre facture M.sidy
--------------------
Date: 26/10/2024
Time: 3:5
Phone Number: +221775123169
Image: C:\Users\lah\OneDrive\Bureau\Cortex\media/8021_sidy.png
Caption: Veuillez recevoir ci_joint votre facture M.sidy
--------------------
Date: 26/10/2024
Time: 3:6
Phone Number: +221773520776
Image: C:\Users\lah\OneDrive\Bureau\Cortex\media/8022_abdoulaye ndaw.png
Caption: Veuillez recevoir ci_joint votre facture M.abdoulaye ndaw
--------------------
Date: 26/10/2024
Time: 3:10
Phone Number: +221774673414
Image: C:\Users\lah\OneDrive\Bureau\Cortex\media/8020_mouhamed bocoum.png
Caption: Veuillez recevoir ci_joint votre facture M.mouhamed bocoum
--------------------
Date: 26/10/2024
Time: 3:15
Phone Number: +221773520776
Image: C:\Users\lah\OneDrive\Bureau\Cortex\media/8015_Abdoulaye lah.png
Caption: Veuillez recevoir ci_joint votre facture M.Abdoulaye lah
--------------------
Date: 26/10/2024
Time: 3:49
Phone Number: +221774673414
Image: C:\Users\lah\OneDrive\Bureau\Cortex_whatshapp\media/8020_mouhamed bocoum.png
Caption: Veuillez recevoir ci_joint votre facture M.mouhamed bocoum
--------------------
Date: 26/10/2024
Time: 3:50
Phone Number: +221773520776
Image: C:\Users\lah\OneDrive\Bureau\Cortex_whatshapp\media/8022_abdoulaye ndaw.png
Caption: Veuillez recevoir ci_joint votre facture M.abdoulaye ndaw
--------------------
Date: 26/10/2024
Time: 3:51
Phone Number: +221775123169
Image: C:\Users\lah\OneDrive\Bureau\Cortex_whatshapp\media/8021_sidy.png
Caption: Veuillez recevoir ci_joint votre facture M.sidy
--------------------
Date: 26/10/2024
Time: 16:13
Phone Number: +221771870881
Image: C:\Users\lavandaria\Desktop\whatshapp\media/8677_Ababacar lah.png
Caption: Veuillez recevoir ci_joint votre facture, Ababacar lah
--------------------
Date: 26/10/2024
Time: 16:15
Phone Number: +221771870881
Image: C:\Users\lavandaria\Desktop\whatshapp\media/8677_Ababacar lah.png
Caption: Veuillez recevoir ci_joint votre facture, Ababacar lah
--------------------
Date: 26/10/2024
Time: 16:26
Phone Number: +221779584623
Image: C:\Users\lavandaria\Desktop\whatshapp\media/8677_Mme Diop.png
Caption: Veuillez recevoir ci_joint votre facture, Mme Diop
--------------------
Date: 26/10/2024
Time: 16:39
Phone Number: +221772890269
Image: C:\Users\lavandaria\Desktop\whatshapp\media/8679_Serigne Bassirou.png
Caption: Veuillez recevoir ci_joint votre facture, Serigne Bassirou
--------------------
Date: 26/10/2024
Time: 16:41
Phone Number: +221772890269
Image: C:\Users\lavandaria\Desktop\whatshapp\media/8679_Serigne Bassirou.png
Caption: Veuillez recevoir ci_joint votre facture, Serigne Bassirou
--------------------
Date: 29/10/2024
Time: 17:33
Phone Number: +221777326804
Image: C:\Users\lavandaria\Desktop\whatshapp\media/8924_andre.png
Caption: Veuillez recevoir ci_joint votre facture, andre
--------------------
Date: 29/10/2024
Time: 17:37
Phone Number: +221777063196
Image: C:\Users\lavandaria\Desktop\whatshapp\media/8925_mme sy.png
Caption: Veuillez recevoir ci_joint votre facture, mme sy
--------------------
Date: 29/10/2024
Time: 17:47
Phone Number: +221770317527
Image: C:\Users\lavandaria\Desktop\whatshapp\media/8927_lala.png
Caption: Veuillez recevoir ci_joint votre facture, lala
--------------------
Date: 29/10/2024
Time: 17:49
Phone Number: +221775385053
Image: C:\Users\lavandaria\Desktop\whatshapp\media/8928_Mme Dial.png
Caption: Veuillez recevoir ci_joint votre facture, Mme Dial
--------------------
Date: 29/10/2024
Time: 17:51
Phone Number: +221772890269
Image: C:\Users\lavandaria\Desktop\whatshapp\media/8929_Serigne Bassirou.png
Caption: Veuillez recevoir ci_joint votre facture, Serigne Bassirou
--------------------
Date: 29/10/2024
Time: 17:52
Phone Number: +221772890269
Image: C:\Users\lavandaria\Desktop\whatshapp\media/8929_Serigne Bassirou.png
Caption: Veuillez recevoir ci_joint votre facture, Serigne Bassirou
--------------------
Date: 29/10/2024
Time: 18:2
Phone Number: +221775293057
Image: C:\Users\lavandaria\Desktop\whatshapp\media/8868_Mère Rokaya.png
Caption: Veuillez recevoir ci_joint votre facture, Mère Rokaya
--------------------
Date: 29/10/2024
Time: 18:3
Phone Number: +221775293057
Image: C:\Users\lavandaria\Desktop\whatshapp\media/8795_Mère Rockya.png
Caption: Veuillez recevoir ci_joint votre facture, Mère Rockya
--------------------
Date: 29/10/2024
Time: 18:3
Phone Number: +221775293057
Image: C:\Users\lavandaria\Desktop\whatshapp\media/8791_Mère Rockya.png
Caption: Veuillez recevoir ci_joint votre facture, Mère Rockya
--------------------
Date: 29/10/2024
Time: 18:4
Phone Number: +221775293057
Image: C:\Users\lavandaria\Desktop\whatshapp\media/8779_Mère Rockya.png
Caption: Veuillez recevoir ci_joint votre facture, Mère Rockya
--------------------
Date: 29/10/2024
Time: 18:6
Phone Number: +221775293057
Image: C:\Users\lavandaria\Desktop\whatshapp\media/8791_Mère Rockya.png
Caption: Veuillez recevoir ci_joint votre facture, Mère Rockya
--------------------
Date: 29/10/2024
Time: 18:7
Phone Number: +221775293057
Image: C:\Users\lavandaria\Desktop\whatshapp\media/8691_Mère Rockya.png
Caption: Veuillez recevoir ci_joint votre facture, Mère Rockya
--------------------
Date: 29/10/2024
Time: 19:12
Phone Number: +221
Image: C:\Users\lavandaria\Desktop\whatshapp\media/8804_Mme Cissé.png
Caption: Veuillez recevoir ci_joint votre facture, Mme Cissé
--------------------
Date: 7/11/2024
Time: 17:24
Phone Number: +221775883853
Image: C:\Users\lavandaria\Documents\whatshapp\media/9000_Zeyna.png
Caption: Veuillez recevoir ci_joint votre facture, Zeyna
--------------------
Date: 10/11/2024
Time: 15:25
Phone Number: +221778178816
Image: C:\Users\lavandaria\Documents\whatshapp\media/9035_Malick.png
Caption: Veuillez recevoir ci_joint votre facture, Malick
--------------------
Date: 10/11/2024
Time: 15:26
Phone Number: +221778178816
Image: C:\Users\lavandaria\Documents\whatshapp\media/9035_Malick.png
Caption: Veuillez recevoir ci_joint votre facture, Malick
--------------------
Date: 11/11/2024
Time: 11:12
Phone Number: +221785229488
Image: C:\Users\lavandaria\Documents\whatshapp\media/9039_marieme.png
Caption: Veuillez recevoir ci_joint votre facture, marieme
--------------------
Date: 11/11/2024
Time: 11:12
Phone Number: +221785229488
Image: C:\Users\lavandaria\Documents\whatshapp\media/9039_marieme.png
Caption: Veuillez recevoir ci_joint votre facture, marieme
--------------------
Date: 11/11/2024
Time: 18:47
Phone Number: +221774202872
Image: C:\Users\lavandaria\Documents\whatshapp\media/8945_Mme Dieye Banel.png
Caption: Veuillez recevoir ci_joint votre facture, Mme Dieye Banel
--------------------
Date: 11/11/2024
Time: 20:2
Phone Number: +221778178816
Image: C:\Users\lavandaria\Documents\whatshapp\media/9035_Malick.png
Caption: Veuillez recevoir ci_joint votre facture, Malick
--------------------
Date: 12/11/2024
Time: 11:14
Phone Number: +221787991512
Image: C:\Users\lavandaria\Documents\whatshapp\media/9046_BALDE MAMADOU.png
Caption: Veuillez recevoir ci_joint votre facture, BALDE MAMADOU
--------------------
Date: 12/11/2024
Time: 11:16
Phone Number: +221787991512
Image: C:\Users\lavandaria\Documents\whatshapp\media/9046_BALDE MAMADOU.png
Caption: Veuillez recevoir ci_joint votre facture, BALDE MAMADOU
--------------------
Date: 12/11/2024
Time: 11:16
Phone Number: +221787991512
Image: C:\Users\lavandaria\Documents\whatshapp\media/9046_BALDE MAMADOU.png
Caption: Veuillez recevoir ci_joint votre facture, BALDE MAMADOU
--------------------
Date: 12/11/2024
Time: 18:36
Phone Number: +221766911003
Image: C:\Users\lavandaria\Documents\whatshapp\media/9010_Mao.png
Caption: Veuillez recevoir ci_joint votre facture, Mao
--------------------
Date: 12/11/2024
Time: 20:30
Phone Number: +221777133761
Image: C:\Users\lavandaria\Documents\whatshapp\media/9051_Mamadou lamine loum.png
Caption: Veuillez recevoir ci_joint votre facture, Mamadou lamine loum
--------------------
Date: 12/11/2024
Time: 20:31
Phone Number: +221777133761
Image: C:\Users\lavandaria\Documents\whatshapp\media/9051_Mamadou lamine loum.png
Caption: Veuillez recevoir ci_joint votre facture, Mamadou lamine loum
--------------------
Date: 13/11/2024
Time: 15:1
Phone Number: +221775562828
Image: C:\Users\lavandaria\Documents\whatshapp\media/9053_IBA SANE.png
Caption: Veuillez recevoir ci_joint votre facture, IBA SANE
--------------------
Date: 15/11/2024
Time: 21:6
Phone Number: +221773531064
Image: C:\Users\lavandaria\Documents\whatshapp\media/9069_HOULEYMATA.png
Caption: Veuillez recevoir ci_joint votre facture, HOULEYMATA
--------------------
Date: 16/11/2024
Time: 15:0
Phone Number: +221
Image: C:\Users\lavandaria\Documents\whatshapp\media/9078_MOUSTAPHA GUEYE.png
Caption: Veuillez recevoir ci_joint votre facture, MOUSTAPHA GUEYE
--------------------
Date: 16/11/2024
Time: 15:1
Phone Number: +221
Image: C:\Users\lavandaria\Documents\whatshapp\media/9078_MOUSTAPHA GUEYE.png
Caption: Veuillez recevoir ci_joint votre facture, MOUSTAPHA GUEYE
--------------------
Date: 16/11/2024
Time: 15:1
Phone Number: +221
Image: C:\Users\lavandaria\Documents\whatshapp\media/9078_MOUSTAPHA GUEYE.png
Caption: Veuillez recevoir ci_joint votre facture, MOUSTAPHA GUEYE
--------------------
Date: 16/11/2024
Time: 15:2
Phone Number: +221
Image: C:\Users\lavandaria\Documents\whatshapp\media/9078_MOUSTAPHA GUEYE.png
Caption: Veuillez recevoir ci_joint votre facture, MOUSTAPHA GUEYE
--------------------
Date: 16/11/2024
Time: 19:58
Phone Number: +22173582664
Image: C:\Users\lavandaria\Documents\whatshapp\media/9082_Mouhamed.png
Caption: Veuillez recevoir ci_joint votre facture, Mouhamed
--------------------
Date: 16/11/2024
Time: 19:59
Phone Number: +221773582664
Image: C:\Users\lavandaria\Documents\whatshapp\media/9082_Mouhamed.png
Caption: Veuillez recevoir ci_joint votre facture, Mouhamed
--------------------
Date: 16/11/2024
Time: 20:12
Phone Number: +221
Image: C:\Users\lavandaria\Documents\whatshapp\media/9083_abdoulaye lah.png
Caption: Veuillez recevoir ci_joint votre facture, abdoulaye lah
--------------------
Date: 16/11/2024
Time: 20:13
Phone Number: +221
Image: C:\Users\lavandaria\Documents\whatshapp\media/9083_abdoulaye lah.png
Caption: Veuillez recevoir ci_joint votre facture, abdoulaye lah
--------------------
Date: 16/11/2024
Time: 20:15
Phone Number: +221
Image: C:\Users\lavandaria\Documents\whatshapp\media/9083_abdoulaye lah.png
Caption: Veuillez recevoir ci_joint votre facture, abdoulaye lah
--------------------
Date: 17/11/2024
Time: 16:9
Phone Number: +221773520776
Image: C:\Users\lavandaria\Documents\whatshapp\media/9089_test.png
Caption: Veuillez recevoir ci_joint votre facture, test
--------------------
Date: 17/11/2024
Time: 16:25
Phone Number: +221773520776
Image: C:\Users\lavandaria\Documents\whatshapp\media/9089_test.png
Caption: Veuillez recevoir ci_joint votre facture, test
--------------------
Date: 17/11/2024
Time: 16:26
Phone Number: +221773520776
Image: C:\Users\lavandaria\Documents\whatshapp\media/9089_test.png
Caption: Veuillez recevoir ci_joint votre facture, test
--------------------
Date: 17/11/2024
Time: 16:29
Phone Number: +221773520776
Image: C:\Users\lavandaria\Documents\whatshapp\media/9089_test.png
Caption: Veuillez recevoir ci_joint votre facture, test
--------------------
Date: 17/11/2024
Time: 16:49
Phone Number: +221773520776
Image: C:\Users\lavandaria\Documents\whatshapp\media/9089_El Hadji.png
Caption: Veuillez recevoir ci_joint votre facture, El Hadji
--------------------
Date: 17/11/2024
Time: 16:51
Phone Number: +221773520776
Image: C:\Users\lavandaria\Documents\whatshapp\media/9089_El Hadji.png
Caption: Veuillez recevoir ci_joint votre facture, El Hadji
--------------------
Date: 18/11/2024
Time: 13:5
Phone Number: +221775562828
Image: C:\Users\lavandaria\Documents\whatshapp\media/9053_IBA SANE.png
Caption: Veuillez recevoir ci_joint votre facture, IBA SANE
--------------------
Date: 18/11/2024
Time: 13:5
Phone Number: +221775562828
Image: C:\Users\lavandaria\Documents\whatshapp\media/9053_IBA SANE.png
Caption: Veuillez recevoir ci_joint votre facture, IBA SANE
--------------------
Date: 19/11/2024
Time: 14:42
Phone Number: +221
Image: C:\Users\lavandaria\Documents\whatshapp\media/9098_DIBA.png
Caption: Veuillez recevoir ci_joint votre facture, DIBA
--------------------
Date: 19/11/2024
Time: 14:43
Phone Number: +221
Image: C:\Users\lavandaria\Documents\whatshapp\media/9098_DIBA.png
Caption: Veuillez recevoir ci_joint votre facture, DIBA
--------------------
Date: 19/11/2024
Time: 18:49
Phone Number: +221
Image: C:\Users\lavandaria\Documents\whatshapp\media/9077_BAMBA DIENG.png
Caption: Veuillez recevoir ci_joint votre facture, BAMBA DIENG
--------------------
Date: 20/11/2024
Time: 14:41
Phone Number: +221771830672
Image: C:\Users\lavandaria\Documents\whatshapp\media/9101_BACARI DJIBA.png
Caption: Veuillez recevoir ci_joint votre facture, BACARI DJIBA
--------------------
Date: 22/11/2024
Time: 17:33
Phone Number: +221770990321
Image: C:\Users\lavandaria\Documents\whatshapp\media/9120_M DIEYE.png
Caption: Veuillez recevoir ci_joint votre facture, M DIEYE
--------------------
Date: 22/11/2024
Time: 17:33
Phone Number: +221770990321
Image: C:\Users\lavandaria\Documents\whatshapp\media/9120_M DIEYE.png
Caption: Veuillez recevoir ci_joint votre facture, M DIEYE
--------------------
Date: 22/11/2024
Time: 17:33
Phone Number: +221770990321
Image: C:\Users\lavandaria\Documents\whatshapp\media/9120_M DIEYE.png
Caption: Veuillez recevoir ci_joint votre facture, M DIEYE
--------------------
Date: 22/11/2024
Time: 17:35
Phone Number: +221770539548
Image: C:\Users\lavandaria\Documents\whatshapp\media/9119_AICHA .png
Caption: Veuillez recevoir ci_joint votre facture, AICHA
--------------------
Date: 22/11/2024
Time: 17:35
Phone Number: +221770539548
Image: C:\Users\lavandaria\Documents\whatshapp\media/9119_AICHA .png
Caption: Veuillez recevoir ci_joint votre facture, AICHA
--------------------
Date: 22/11/2024
Time: 17:35
Phone Number: +221770539548
Image: C:\Users\lavandaria\Documents\whatshapp\media/9119_AICHA .png
Caption: Veuillez recevoir ci_joint votre facture, AICHA
--------------------
Date: 22/11/2024
Time: 17:35
Phone Number: +221770539548
Image: C:\Users\lavandaria\Documents\whatshapp\media/9119_AICHA .png
Caption: Veuillez recevoir ci_joint votre facture, AICHA
--------------------
Date: 22/11/2024
Time: 17:35
Phone Number: +221770539548
Image: C:\Users\lavandaria\Documents\whatshapp\media/9119_AICHA .png
Caption: Veuillez recevoir ci_joint votre facture, AICHA
--------------------
Date: 22/11/2024
Time: 17:35
Phone Number: +221770539548
Image: C:\Users\lavandaria\Documents\whatshapp\media/9119_AICHA .png
Caption: Veuillez recevoir ci_joint votre facture, AICHA
--------------------
Date: 24/11/2024
Time: 14:57
Phone Number: +221776692817
Image: C:\Users\lavandaria\Documents\whatshapp\media/9121_MME HABY CISSE.png
Caption: Veuillez recevoir ci_joint votre facture, MME HABY CISSE
--------------------
Date: 24/11/2024
Time: 15:18
Phone Number: +221
Image: C:\Users\lavandaria\Documents\whatshapp\media/8904_Khalil.png
Caption: Veuillez recevoir ci_joint votre facture, Khalil
--------------------
Date: 24/11/2024
Time: 15:19
Phone Number: +221
Image: C:\Users\lavandaria\Documents\whatshapp\media/8904_Khalil.png
Caption: Veuillez recevoir ci_joint votre facture, Khalil
--------------------
Date: 24/11/2024
Time: 15:26
Phone Number: +221707766727
Image: C:\Users\lavandaria\Documents\whatshapp\media/8904_Khalil.png
Caption: Veuillez recevoir ci_joint votre facture, Khalil
--------------------
Date: 25/11/2024
Time: 19:0
Phone Number: +221775728939
Image: C:\Users\lavandaria\Documents\whatshapp\media/9138_MME CISSE.png
Caption: Veuillez recevoir ci_joint votre facture, MME CISSE
--------------------
Date: 25/11/2024
Time: 19:48
Phone Number: +221783246448
Image: C:\Users\lavandaria\Documents\whatshapp\media/9150_ALIOU DRAME.png
Caption: Veuillez recevoir ci_joint votre facture, ALIOU DRAME
--------------------
Date: 25/11/2024
Time: 21:31
Phone Number: +221778061885
Image: C:\Users\lavandaria\Documents\whatshapp\media/9900_FATIMA.png
Caption: Veuillez recevoir ci_joint votre facture, FATIMA
--------------------
Date: 26/11/2024
Time: 10:14
Phone Number: +221784312006
Image: C:\Users\lavandaria\Documents\whatshapp\media/9151_TALLA NDIAYE.png
Caption: Veuillez recevoir ci_joint votre facture, TALLA NDIAYE
--------------------
Date: 26/11/2024
Time: 10:16
Phone Number: +221784648272
Image: C:\Users\lavandaria\Documents\whatshapp\media/9133_ALIOU DIALLO.png
Caption: Veuillez recevoir ci_joint votre facture, ALIOU DIALLO
--------------------
Date: 26/11/2024
Time: 10:18
Phone Number: +221
Image: C:\Users\lavandaria\Documents\whatshapp\media/9076_OUSMANE.png
Caption: Veuillez recevoir ci_joint votre facture, OUSMANE
--------------------
Date: 26/11/2024
Time: 10:18
Phone Number: +221
Image: C:\Users\lavandaria\Documents\whatshapp\media/9076_OUSMANE.png
Caption: Veuillez recevoir ci_joint votre facture, OUSMANE
--------------------
Date: 26/11/2024
Time: 11:15
Phone Number: +221776503904
Image: C:\Users\lavandaria\Documents\whatshapp\media/9129_BAMBA DIENG.png
Caption: Veuillez recevoir ci_joint votre facture, BAMBA DIENG
--------------------
Date: 27/11/2024
Time: 10:25
Phone Number: +221774044318
Image: C:\Users\lavandaria\Documents\whatshapp\media/9155_MME DIALLO KHADY.png
Caption: Veuillez recevoir ci_joint votre facture, MME DIALLO KHADY
--------------------
Date: 27/11/2024
Time: 10:51
Phone Number: +221775476462
Image: C:\Users\lavandaria\Documents\whatshapp\media/9156_TAPHA GUEYE.png
Caption: Veuillez recevoir ci_joint votre facture, TAPHA GUEYE
--------------------
Date: 27/11/2024
Time: 11:1
Phone Number: +221775476462
Image: C:\Users\lavandaria\Documents\whatshapp\media/9156_TAPHA GUEYE.png
Caption: Veuillez recevoir ci_joint votre facture, TAPHA GUEYE
--------------------
Date: 27/11/2024
Time: 11:29
Phone Number: +221775476462
Image: C:\Users\lavandaria\Documents\whatshapp\media/9156_TAPHA GUEYE.png
Caption: Veuillez recevoir ci_joint votre facture, TAPHA GUEYE
--------------------
Date: 27/11/2024
Time: 11:29
Phone Number: +221775476462
Image: C:\Users\lavandaria\Documents\whatshapp\media/9156_TAPHA GUEYE.png
Caption: Veuillez recevoir ci_joint votre facture, TAPHA GUEYE
--------------------
Date: 27/11/2024
Time: 11:30
Phone Number: +221775476462
Image: C:\Users\lavandaria\Documents\whatshapp\media/9156_TAPHA GUEYE.png
Caption: Veuillez recevoir ci_joint votre facture, TAPHA GUEYE
--------------------
Date: 27/11/2024
Time: 11:30
Phone Number: +221775476462
Image: C:\Users\lavandaria\Documents\whatshapp\media/9156_TAPHA GUEYE.png
Caption: Veuillez recevoir ci_joint votre facture, TAPHA GUEYE
--------------------
Date: 27/11/2024
Time: 12:31
Phone Number: +221783134695
Image: C:\Users\lavandaria\Documents\whatshapp\media/9158_ZARAH GUEYE.png
Caption: Veuillez recevoir ci_joint votre facture, ZARAH GUEYE
--------------------
Date: 27/11/2024
Time: 12:44
Phone Number: +221772099924
Image: C:\Users\lavandaria\Documents\whatshapp\media/9159_M DIAGNE.png
Caption: Veuillez recevoir ci_joint votre facture, M DIAGNE
--------------------
Date: 27/11/2024
Time: 16:47
Phone Number: +221783992630
Image: C:\Users\lavandaria\Documents\whatshapp\media/9162_MOUAMED NDIAYE.png
Caption: Veuillez recevoir ci_joint votre facture, MOUAMED NDIAYE
--------------------
Date: 27/11/2024
Time: 16:48
Phone Number: +221783992630
Image: C:\Users\lavandaria\Documents\whatshapp\media/9162_MOUAMED NDIAYE.png
Caption: Veuillez recevoir ci_joint votre facture, MOUAMED NDIAYE
--------------------
Date: 28/11/2024
Time: 10:38
Phone Number: +221774044318
Image: C:\Users\lavandaria\Documents\whatshapp\media/9155_MME DIALLO KHADY.png
Caption: Veuillez recevoir ci_joint votre facture, MME DIALLO KHADY
--------------------
Date: 28/11/2024
Time: 15:17
Phone Number: +221
Image: C:\Users\lavandaria\Documents\whatshapp\media/9168_TAPHA GUEYE.png
Caption: Veuillez recevoir ci_joint votre facture, TAPHA GUEYE
--------------------
Date: 28/11/2024
Time: 15:18
Phone Number: +221779460316
Image: C:\Users\lavandaria\Documents\whatshapp\media/9167_SEYNABOU.png
Caption: Veuillez recevoir ci_joint votre facture, SEYNABOU
--------------------
Date: 28/11/2024
Time: 15:22
Phone Number: +221
Image: C:\Users\lavandaria\Documents\whatshapp\media/9168_TAPHA GUEYE.png
Caption: Veuillez recevoir ci_joint votre facture, TAPHA GUEYE
--------------------
Date: 28/11/2024
Time: 15:22
Phone Number: +221
Image: C:\Users\lavandaria\Documents\whatshapp\media/9168_TAPHA GUEYE.png
Caption: Veuillez recevoir ci_joint votre facture, TAPHA GUEYE
--------------------
Date: 28/11/2024
Time: 15:22
Phone Number: +221
Image: C:\Users\lavandaria\Documents\whatshapp\media/9168_TAPHA GUEYE.png
Caption: Veuillez recevoir ci_joint votre facture, TAPHA GUEYE
--------------------
Date: 28/11/2024
Time: 15:22
Phone Number: +221
Image: C:\Users\lavandaria\Documents\whatshapp\media/9168_TAPHA GUEYE.png
Caption: Veuillez recevoir ci_joint votre facture, TAPHA GUEYE
--------------------
Date: 29/11/2024
Time: 11:55
Phone Number: +221781146133
Image: C:\Users\lavandaria\Documents\whatshapp\media/9181_MME DIENG.png
Caption: Veuillez recevoir ci_joint votre facture, MME DIENG
--------------------
Date: 2/12/2024
Time: 10:48
Phone Number: +221776474918
Image: C:\Users\lavandaria\Documents\whatshapp\media/9213_MERE DIEME.png
Caption: Veuillez recevoir ci_joint votre facture, MERE DIEME
--------------------
Date: 2/12/2024
Time: 10:48
Phone Number: +221776474918
Image: C:\Users\lavandaria\Documents\whatshapp\media/9213_MERE DIEME.png
Caption: Veuillez recevoir ci_joint votre facture, MERE DIEME
--------------------
Date: 2/12/2024
Time: 10:56
Phone Number: +221773039907
Image: C:\Users\lavandaria\Documents\whatshapp\media/9212_MME SYLLA LALA.png
Caption: Veuillez recevoir ci_joint votre facture, MME SYLLA LALA
--------------------
Date: 2/12/2024
Time: 10:58
Phone Number: +221771870881
Image: C:\Users\lavandaria\Documents\whatshapp\media/9214_MYSELF.png
Caption: Veuillez recevoir ci_joint votre facture, MYSELF
--------------------
Date: 2/12/2024
Time: 10:58
Phone Number: +221771870881
Image: C:\Users\lavandaria\Documents\whatshapp\media/9214_MYSELF.png
Caption: Veuillez recevoir ci_joint votre facture, MYSELF
--------------------
Date: 2/12/2024
Time: 17:26
Phone Number: +221774202872
Image: C:\Users\lavandaria\Documents\whatshapp\media/9219_MME DIEYE BANEL.png
Caption: Veuillez recevoir ci_joint votre facture, MME DIEYE BANEL
--------------------
Date: 2/12/2024
Time: 17:26
Phone Number: +221774202872
Image: C:\Users\lavandaria\Documents\whatshapp\media/9219_MME DIEYE BANEL.png
Caption: Veuillez recevoir ci_joint votre facture, MME DIEYE BANEL
--------------------
Date: 2/12/2024
Time: 17:27
Phone Number: +221774202872
Image: C:\Users\lavandaria\Documents\whatshapp\media/9219_MME DIEYE BANEL.png
Caption: Veuillez recevoir ci_joint votre facture, MME DIEYE BANEL
--------------------
Date: 2/12/2024
Time: 17:27
Phone Number: +221774202872
Image: C:\Users\lavandaria\Documents\whatshapp\media/9219_MME DIEYE BANEL.png
Caption: Veuillez recevoir ci_joint votre facture, MME DIEYE BANEL
--------------------
Date: 2/12/2024
Time: 20:37
Phone Number: +221774606553
Image: C:\Users\lavandaria\Documents\whatshapp\media/4731_MME SAMB AMY.png
Caption: Veuillez recevoir ci_joint votre facture, MME SAMB AMY
--------------------
Date: 2/12/2024
Time: 20:40
Phone Number: +221774540170
Image: C:\Users\lavandaria\Documents\whatshapp\media/5313_MARIANE SILVA.png
Caption: Veuillez recevoir ci_joint votre facture, MARIANE SILVA
--------------------
Date: 2/12/2024
Time: 20:41
Phone Number: +221776040905
Image: C:\Users\lavandaria\Documents\whatshapp\media/5909_FATOU BINTOU.png
Caption: Veuillez recevoir ci_joint votre facture, FATOU BINTOU
--------------------
Date: 3/12/2024
Time: 13:10
Phone Number: +221772163945
Image: C:\Users\lavandaria\Documents\whatshapp\media/9225_MME DIOUF.png
Caption: Veuillez recevoir ci_joint votre facture, MME DIOUF
--------------------
Date: 4/12/2024
Time: 12:30
Phone Number: +221775562828
Image: C:\Users\lavandaria\Documents\whatshapp\media/9233_IBA SANE.png
Caption: Veuillez recevoir ci_joint votre facture, IBA SANE
--------------------
Date: 4/12/2024
Time: 12:31
Phone Number: +221775562828
Image: C:\Users\lavandaria\Documents\whatshapp\media/9233_IBA SANE.png
Caption: Veuillez recevoir ci_joint votre facture, IBA SANE
--------------------
Date: 4/12/2024
Time: 12:31
Phone Number: +221775562828
Image: C:\Users\lavandaria\Documents\whatshapp\media/9233_IBA SANE.png
Caption: Veuillez recevoir ci_joint votre facture, IBA SANE
--------------------
Date: 4/12/2024
Time: 12:32
Phone Number: +221775562828
Image: C:\Users\lavandaria\Documents\whatshapp\media/9233_IBA SANE.png
Caption: Veuillez recevoir ci_joint votre facture, IBA SANE
--------------------
Date: 4/12/2024
Time: 12:32
Phone Number: +221775562828
Image: C:\Users\lavandaria\Documents\whatshapp\media/9233_IBA SANE.png
Caption: Veuillez recevoir ci_joint votre facture, IBA SANE
--------------------
Date: 4/12/2024
Time: 12:33
Phone Number: +221775562828
Image: C:\Users\lavandaria\Documents\whatshapp\media/9233_IBA SANE.png
Caption: Veuillez recevoir ci_joint votre facture, IBA SANE
--------------------
Date: 4/12/2024
Time: 12:33
Phone Number: +221775562828
Image: C:\Users\lavandaria\Documents\whatshapp\media/9233_IBA SANE.png
Caption: Veuillez recevoir ci_joint votre facture, IBA SANE
--------------------
Date: 5/12/2024
Time: 12:8
Phone Number: +221775915926
Image: C:\Users\lavandaria\Documents\whatshapp\media/9243_ALIOU DIALLO.png
Caption: Veuillez recevoir ci_joint votre facture, ALIOU DIALLO
--------------------
Date: 5/12/2024
Time: 17:9
Phone Number: +221771147777
Image: C:\Users\lavandaria\Documents\whatshapp\media/9238_CHEIKH IBRAHIMA NIANG.png
Caption: Veuillez recevoir ci_joint votre facture, CHEIKH IBRAHIMA NIANG
--------------------
Date: 6/12/2024
Time: 12:20
Phone Number: +221
Image: C:\Users\lavandaria\Documents\whatshapp\media/9255_ANDRE.png
Caption: Veuillez recevoir ci_joint votre facture, ANDRE
--------------------
Date: 6/12/2024
Time: 12:20
Phone Number: +221
Image: C:\Users\lavandaria\Documents\whatshapp\media/9255_ANDRE.png
Caption: Veuillez recevoir ci_joint votre facture, ANDRE
--------------------
Date: 6/12/2024
Time: 12:21
Phone Number: +221
Image: C:\Users\lavandaria\Documents\whatshapp\media/9255_ANDRE.png
Caption: Veuillez recevoir ci_joint votre facture, ANDRE
--------------------
Date: 6/12/2024
Time: 16:40
Phone Number: +221774202872
Image: C:\Users\lavandaria\Documents\whatshapp\media/9219_MME DIEYE BANEL.png
Caption: Veuillez recevoir ci_joint votre facture, MME DIEYE BANEL
--------------------
Date: 8/12/2024
Time: 13:1
Phone Number: +221+14382305938
Image: C:\Users\lavandaria\Documents\whatshapp\media/9285_ahmadou bamba.png
Caption: Veuillez recevoir ci_joint votre facture, ahmadou bamba
--------------------
Date: 8/12/2024
Time: 13:2
Phone Number: +221+14382305938
Image: C:\Users\lavandaria\Documents\whatshapp\media/9285_ahmadou bamba.png
Caption: Veuillez recevoir ci_joint votre facture, ahmadou bamba
--------------------
Date: 9/12/2024
Time: 11:10
Phone Number: +221775562828
Image: C:\Users\lavandaria\Documents\whatshapp\media/9233_IBA SANE.png
Caption: Veuillez recevoir ci_joint votre facture, IBA SANE
--------------------
Date: 9/12/2024
Time: 18:44
Phone Number: +221+14382305938
Image: C:\Users\lavandaria\Documents\whatshapp\media/9285_ahmadou bamba.png
Caption: Veuillez recevoir ci_joint votre facture, ahmadou bamba
--------------------
Date: 9/12/2024
Time: 18:45
Phone Number: +221+14382305938
Image: C:\Users\lavandaria\Documents\whatshapp\media/9285_ahmadou bamba.png
Caption: Veuillez recevoir ci_joint votre facture, ahmadou bamba
--------------------
Date: 9/12/2024
Time: 18:46
Phone Number: +221+14382305938
Image: C:\Users\lavandaria\Documents\whatshapp\media/9285_ahmadou bamba.png
Caption: Veuillez recevoir ci_joint votre facture, ahmadou bamba
--------------------
Date: 9/12/2024
Time: 18:46
Phone Number: +221+14382305938
Image: C:\Users\lavandaria\Documents\whatshapp\media/9285_ahmadou bamba.png
Caption: Veuillez recevoir ci_joint votre facture, ahmadou bamba
--------------------
Date: 9/12/2024
Time: 18:47
Phone Number: +221+14382305938
Image: C:\Users\lavandaria\Documents\whatshapp\media/9285_ahmadou bamba.png
Caption: Veuillez recevoir ci_joint votre facture, ahmadou bamba
--------------------
Date: 9/12/2024
Time: 18:47
Phone Number: +221+14382305938
Image: C:\Users\lavandaria\Documents\whatshapp\media/9285_ahmadou bamba.png
Caption: Veuillez recevoir ci_joint votre facture, ahmadou bamba
--------------------
Date: 10/12/2024
Time: 17:11
Phone Number: +221776260579
Image: C:\Users\lavandaria\Documents\whatshapp\media/9279_MME LOUM.png
Caption: Veuillez recevoir ci_joint votre facture, MME LOUM
--------------------
Date: 10/12/2024
Time: 20:28
Phone Number: +221
Image: C:\Users\lavandaria\Documents\whatshapp\media/9309_El Hadji.png
Caption: Veuillez recevoir ci_joint votre facture, El Hadji
--------------------
Date: 12/12/2024
Time: 15:17
Phone Number: +221776749801
Image: C:\Users\lavandaria\Documents\whatshapp\media/9323_HABY MBODJ.png
Caption: Veuillez recevoir ci_joint votre facture, HABY MBODJ
--------------------
Date: 12/12/2024
Time: 15:18
Phone Number: +221776749801
Image: C:\Users\lavandaria\Documents\whatshapp\media/9323_HABY MBODJ.png
Caption: Veuillez recevoir ci_joint votre facture, HABY MBODJ
--------------------
Date: 12/12/2024
Time: 15:18
Phone Number: +221776749801
Image: C:\Users\lavandaria\Documents\whatshapp\media/9323_HABY MBODJ.png
Caption: Veuillez recevoir ci_joint votre facture, HABY MBODJ
--------------------
Date: 12/12/2024
Time: 15:18
Phone Number: +221776749801
Image: C:\Users\lavandaria\Documents\whatshapp\media/9323_HABY MBODJ.png
Caption: Veuillez recevoir ci_joint votre facture, HABY MBODJ
--------------------
Date: 16/12/2024
Time: 10:20
Phone Number: +221
Image: C:\Users\lavandaria\Documents\whatshapp\media/9346_MME DE FARIA.png
Caption: Veuillez recevoir ci_joint votre facture, MME DE FARIA
--------------------
Date: 20/12/2024
Time: 12:59
Phone Number: +221782682632
Image: C:\Users\lavandaria\Documents\whatshapp\media/9387_MME SOW .png
Caption: Veuillez recevoir ci_joint votre facture, MME SOW
--------------------
Date: 20/12/2024
Time: 18:30
Phone Number: +221775174406
Image: C:\Users\lavandaria\Documents\whatshapp\media/9400_DAOUDA.png
Caption: Veuillez recevoir ci_joint votre facture, DAOUDA
--------------------
Date: 21/12/2024
Time: 15:43
Phone Number: +221775562828
Image: C:\Users\lavandaria\Documents\whatshapp\media/9409_IBA SANE.png
Caption: Veuillez recevoir ci_joint votre facture, IBA SANE
--------------------
Date: 21/12/2024
Time: 15:43
Phone Number: +221775562828
Image: C:\Users\lavandaria\Documents\whatshapp\media/9409_IBA SANE.png
Caption: Veuillez recevoir ci_joint votre facture, IBA SANE
--------------------
Date: 23/12/2024
Time: 11:40
Phone Number: +221776377374
Image: C:\Users\lavandaria\Documents\whatshapp\media/9425_DR AMADOU GUEYE.png
Caption: Veuillez recevoir ci_joint votre facture, DR AMADOU GUEYE
--------------------
Date: 23/12/2024
Time: 11:42
Phone Number: +221775562828
Image: C:\Users\lavandaria\Documents\whatshapp\media/9426_IBA SANE.png
Caption: Veuillez recevoir ci_joint votre facture, IBA SANE
--------------------
Date: 23/12/2024
Time: 11:43
Phone Number: +221775562828
Image: C:\Users\lavandaria\Documents\whatshapp\media/9426_IBA SANE.png
Caption: Veuillez recevoir ci_joint votre facture, IBA SANE
--------------------
Date: 23/12/2024
Time: 11:43
Phone Number: +221775562828
Image: C:\Users\lavandaria\Documents\whatshapp\media/9426_IBA SANE.png
Caption: Veuillez recevoir ci_joint votre facture, IBA SANE
--------------------
Date: 23/12/2024
Time: 11:43
Phone Number: +221775562828
Image: C:\Users\lavandaria\Documents\whatshapp\media/9426_IBA SANE.png
Caption: Veuillez recevoir ci_joint votre facture, IBA SANE
--------------------
Date: 23/12/2024
Time: 11:43
Phone Number: +221775562828
Image: C:\Users\lavandaria\Documents\whatshapp\media/9426_IBA SANE.png
Caption: Veuillez recevoir ci_joint votre facture, IBA SANE
--------------------
Date: 23/12/2024
Time: 14:13
Phone Number: +221768357265
Image: C:\Users\lavandaria\Documents\whatshapp\media/9429_MOUSTAPHA DIOP.png
Caption: Veuillez recevoir ci_joint votre facture, MOUSTAPHA DIOP
--------------------
Date: 23/12/2024
Time: 14:14
Phone Number: +221775562828
Image: C:\Users\lavandaria\Documents\whatshapp\media/9426_IBA SANE.png
Caption: Veuillez recevoir ci_joint votre facture, IBA SANE
--------------------
Date: 23/12/2024
Time: 15:39
Phone Number: +221775476462
Image: C:\Users\lavandaria\Documents\whatshapp\media/9431_TAPHA GUEYE.png
Caption: Veuillez recevoir ci_joint votre facture, TAPHA GUEYE
--------------------
Date: 23/12/2024
Time: 15:45
Phone Number: +221781146133
Image: C:\Users\lavandaria\Documents\whatshapp\media/9432_MME DIENG DIAGO.png
Caption: Veuillez recevoir ci_joint votre facture, MME DIENG DIAGO
--------------------
Date: 23/12/2024
Time: 20:11
Phone Number: +221
Image: C:\Users\lavandaria\Documents\whatshapp\media/9393_M GAYE.png
Caption: Veuillez recevoir ci_joint votre facture, M GAYE
--------------------
Date: 23/12/2024
Time: 20:24
Phone Number: +221
Image: C:\Users\lavandaria\Documents\whatshapp\media/9393_M GAYE.png
Caption: Veuillez recevoir ci_joint votre facture, M GAYE
--------------------
Date: 23/12/2024
Time: 20:27
Phone Number: +221
Image: C:\Users\lavandaria\Documents\whatshapp\media/9393_M GAYE.png
Caption: Veuillez recevoir ci_joint votre facture, M GAYE
--------------------
Date: 24/12/2024
Time: 13:4
Phone Number: +2217783992630
Image: C:\Users\lavandaria\Documents\whatshapp\media/9439_MOUHAMED NDIAYE.png
Caption: Veuillez recevoir ci_joint votre facture, MOUHAMED NDIAYE
--------------------
Date: 25/12/2024
Time: 15:55
Phone Number: +221781146133
Image: C:\Users\lavandaria\Documents\whatshapp\media/9432_MME DIENG DIAGO.png
Caption: Veuillez recevoir ci_joint votre facture, MME DIENG DIAGO
--------------------
Date: 25/12/2024
Time: 15:57
Phone Number: +221781146133
Image: C:\Users\lavandaria\Documents\whatshapp\media/9432_MME DIENG DIAGO.png
Caption: Veuillez recevoir ci_joint votre facture, MME DIENG DIAGO
--------------------
Date: 25/12/2024
Time: 18:7
Phone Number: +221771672619
Image: C:\Users\lavandaria\Documents\whatshapp\media/9456_MALICK.png
Caption: Veuillez recevoir ci_joint votre facture, MALICK
--------------------
Date: 26/12/2024
Time: 11:53
Phone Number: +221775174406
Image: C:\Users\lavandaria\Documents\whatshapp\media/9400_DAOUDA.png
Caption: Veuillez recevoir ci_joint votre facture, DAOUDA
--------------------
Date: 26/12/2024
Time: 18:41
Phone Number: +221788316788
Image: C:\Users\lavandaria\Documents\whatshapp\media/9463_TIDIANE.png
Caption: Veuillez recevoir ci_joint votre facture, TIDIANE
--------------------
Date: 26/12/2024
Time: 18:42
Phone Number: +221788316788
Image: C:\Users\lavandaria\Documents\whatshapp\media/9463_TIDIANE.png
Caption: Veuillez recevoir ci_joint votre facture, TIDIANE
--------------------
Date: 26/12/2024
Time: 19:6
Phone Number: +221775599747
Image: C:\Users\lavandaria\Documents\whatshapp\media/9442_BOUBACAR GAYE.png
Caption: Veuillez recevoir ci_joint votre facture, BOUBACAR GAYE
--------------------
Date: 26/12/2024
Time: 20:9
Phone Number: +221778751515
Image: C:\Users\lavandaria\Documents\whatshapp\media/9444_SERIGNE MAMOUR NIASS.png
Caption: Veuillez recevoir ci_joint votre facture, SERIGNE MAMOUR NIASS
--------------------
Date: 28/12/2024
Time: 14:27
Phone Number: +221788316788
Image: C:\Users\lavandaria\Documents\whatshapp\media/9463_TIDIANE.png
Caption: Veuillez recevoir ci_joint votre facture, TIDIANE
--------------------
Date: 28/12/2024
Time: 17:26
Phone Number: +221775777931
Image: C:\Users\lavandaria\Documents\whatshapp\media/9486_ABOU SARR.png
Caption: Veuillez recevoir ci_joint votre facture, ABOU SARR
--------------------
Date: 28/12/2024
Time: 17:42
Phone Number: +221775777931
Image: C:\Users\lavandaria\Documents\whatshapp\media/9486_ABOU SARR.png
Caption: Veuillez recevoir ci_joint votre facture, ABOU SARR
--------------------
Date: 28/12/2024
Time: 17:43
Phone Number: +221775777931
Image: C:\Users\lavandaria\Documents\whatshapp\media/9486_ABOU SARR.png
Caption: Veuillez recevoir ci_joint votre facture, ABOU SARR
--------------------
Date: 2/1/2025
Time: 19:10
Phone Number: +221772965488
Image: C:\Users\lavandaria\Documents\whatshapp\media/9536_MAME DIARRA.png
Caption: Veuillez recevoir ci_joint votre facture, MAME DIARRA
--------------------
Date: 2/1/2025
Time: 19:14
Phone Number: +221772965488
Image: C:\Users\lavandaria\Documents\whatshapp\media/9536_MAME DIARRA.png
Caption: Veuillez recevoir ci_joint votre facture, MAME DIARRA
--------------------
Date: 4/1/2025
Time: 15:46
Phone Number: +221775562828
Image: C:\Users\lavandaria\Documents\whatshapp\media/9558_ibra sané.png
Caption: Veuillez recevoir ci_joint votre facture, ibra sané
--------------------
Date: 4/1/2025
Time: 16:32
Phone Number: +221785979600
Image: C:\Users\lavandaria\Documents\whatshapp\media/9560_koumaré.png
Caption: Veuillez recevoir ci_joint votre facture, koumaré
--------------------
Date: 4/1/2025
Time: 16:32
Phone Number: +221785979600
Image: C:\Users\lavandaria\Documents\whatshapp\media/9560_koumaré.png
Caption: Veuillez recevoir ci_joint votre facture, koumaré
--------------------
Date: 4/1/2025
Time: 16:33
Phone Number: +221770639661
Image: C:\Users\lavandaria\Documents\whatshapp\media/9560_koumaré.png
Caption: Veuillez recevoir ci_joint votre facture, koumaré
--------------------
Date: 4/1/2025
Time: 16:34
Phone Number: +221770639661
Image: C:\Users\lavandaria\Documents\whatshapp\media/9560_koumaré.png
Caption: Veuillez recevoir ci_joint votre facture, koumaré
--------------------
Date: 4/1/2025
Time: 16:38
Phone Number: +221776446232
Image: C:\Users\lavandaria\Documents\whatshapp\media/9561_Pathé Diaw.png
Caption: Veuillez recevoir ci_joint votre facture, Pathé Diaw
--------------------
Date: 4/1/2025
Time: 16:41
Phone Number: +221776446232
Image: C:\Users\lavandaria\Documents\whatshapp\media/9561_Pathé Diop.png
Caption: Veuillez recevoir ci_joint votre facture, Pathé Diop
--------------------
Date: 4/1/2025
Time: 16:42
Phone Number: +221770639661
Image: C:\Users\lavandaria\Documents\whatshapp\media/9560_koumaré.png
Caption: Veuillez recevoir ci_joint votre facture, koumaré
--------------------
Date: 4/1/2025
Time: 16:43
Phone Number: +221778300065
Image: C:\Users\lavandaria\Documents\whatshapp\media/9545_MARIAMA SY.png
Caption: Veuillez recevoir ci_joint votre facture, MARIAMA SY
--------------------
Date: 6/1/2025
Time: 17:49
Phone Number: +221777198692
Image: C:\Users\lavandaria\Documents\whatshapp\media/9521_souleymane.png
Caption: Veuillez recevoir ci_joint votre facture, souleymane
--------------------
Date: 6/1/2025
Time: 17:49
Phone Number: +221777198692
Image: C:\Users\lavandaria\Documents\whatshapp\media/9521_souleymane.png
Caption: Veuillez recevoir ci_joint votre facture, souleymane
--------------------
Date: 6/1/2025
Time: 17:49
Phone Number: +221777198692
Image: C:\Users\lavandaria\Documents\whatshapp\media/9521_souleymane.png
Caption: Veuillez recevoir ci_joint votre facture, souleymane
--------------------
Date: 6/1/2025
Time: 17:52
Phone Number: +221777198692
Image: C:\Users\lavandaria\Documents\whatshapp\media/9521_souleymane.png
Caption: Veuillez recevoir ci_joint votre facture, souleymane
--------------------
Date: 6/1/2025
Time: 17:52
Phone Number: +221777198692
Image: C:\Users\lavandaria\Documents\whatshapp\media/9521_souleymane.png
Caption: Veuillez recevoir ci_joint votre facture, souleymane
--------------------
Date: 8/1/2025
Time: 10:51
Phone Number: +221773755936
Image: C:\Users\lavandaria\Documents\whatshapp\media/9609_OUSMANE.png
Caption: Veuillez recevoir ci_joint votre facture, OUSMANE
--------------------
Date: 13/1/2025
Time: 20:10
Phone Number: +221774649085
Image: C:\Users\lavandaria\Documents\whatshapp\media/9665_fatou kine.png
Caption: Veuillez recevoir ci_joint votre facture, fatou kine
--------------------
Date: 13/1/2025
Time: 20:15
Phone Number: +221774649085
Image: C:\Users\lavandaria\Documents\whatshapp\media/9665_fatou kine.png
Caption: Veuillez recevoir ci_joint votre facture, fatou kine
--------------------
Date: 16/1/2025
Time: 21:24
Phone Number: +221
Image: C:\Users\lavandaria\Documents\whatshapp\media/9653_COLE SECK.png
Caption: Veuillez recevoir ci_joint votre facture, COLE SECK
--------------------
Date: 24/1/2025
Time: 12:29
Phone Number: +221774322999
Image: C:\Users\lavandaria\Documents\whatshapp\media/9772_NDEYE ASTOU.png
Caption: Veuillez recevoir ci_joint votre facture, NDEYE ASTOU
--------------------
Date: 24/1/2025
Time: 12:32
Phone Number: +221774322999
Image: C:\Users\lavandaria\Documents\whatshapp\media/9772_NDEYE ASTOU.png
Caption: Veuillez recevoir ci_joint votre facture, NDEYE ASTOU
--------------------
Date: 24/1/2025
Time: 12:34
Phone Number: +221774322999
Image: C:\Users\lavandaria\Documents\whatshapp\media/9772_NDEYE ASTOU.png
Caption: Veuillez recevoir ci_joint votre facture, NDEYE ASTOU
--------------------
Date: 24/1/2025
Time: 12:35
Phone Number: +221775039834
Image: C:\Users\lavandaria\Documents\whatshapp\media/9773_MME FALL.png
Caption: Veuillez recevoir ci_joint votre facture, MME FALL
--------------------
Date: 24/1/2025
Time: 12:37
Phone Number: +221775039834
Image: C:\Users\lavandaria\Documents\whatshapp\media/9773_MME FALL.png
Caption: Veuillez recevoir ci_joint votre facture, MME FALL
--------------------
Date: 25/1/2025
Time: 16:58
Phone Number: +221
Image: C:\Users\lavandaria\Documents\whatshapp\media/9787_MOUSTAPHA GUEYE.png
Caption: Veuillez recevoir ci_joint votre facture, MOUSTAPHA GUEYE
--------------------
Date: 25/1/2025
Time: 16:59
Phone Number: +221775562828
Image: C:\Users\lavandaria\Documents\whatshapp\media/9426_IBA SANE.png
Caption: Veuillez recevoir ci_joint votre facture, IBA SANE
--------------------
Date: 28/1/2025
Time: 19:43
Phone Number: +221
Image: C:\Users\lavandaria\Documents\whatshapp\media/9816_MACOUMBA.png
Caption: Veuillez recevoir ci_joint votre facture, MACOUMBA
--------------------
Date: 28/1/2025
Time: 19:43
Phone Number: +221781830603
Image: C:\Users\lavandaria\Documents\whatshapp\media/9815_MME DIANKHA.png
Caption: Veuillez recevoir ci_joint votre facture, MME DIANKHA
--------------------
Date: 28/1/2025
Time: 19:43
Phone Number: +221777323274
Image: C:\Users\lavandaria\Documents\whatshapp\media/9799_COLOMBE ELAINA.png
Caption: Veuillez recevoir ci_joint votre facture, COLOMBE ELAINA
--------------------
Date: 5/2/2025
Time: 15:57
Phone Number: +221
Image: C:\Users\lavandaria\Documents\whatshapp\media/9893_MORO CISSE.png
Caption: Veuillez recevoir ci_joint votre facture, MORO CISSE
--------------------
Date: 8/2/2025
Time: 15:13
Phone Number: +221775562828
Image: C:\Users\lavandaria\Documents\whatshapp\media/9934_IBA SANE.png
Caption: Veuillez recevoir ci_joint votre facture, IBA SANE
--------------------
Date: 15/2/2025
Time: 13:7
Phone Number: +221
Image: C:\Users\lavandaria\Documents\whatshapp\media/9997_BAMBA DIENG.png
Caption: Veuillez recevoir ci_joint votre facture, BAMBA DIENG
--------------------
Date: 15/2/2025
Time: 13:7
Phone Number: +221
Image: C:\Users\lavandaria\Documents\whatshapp\media/9997_BAMBA DIENG.png
Caption: Veuillez recevoir ci_joint votre facture, BAMBA DIENG
--------------------
Date: 15/2/2025
Time: 13:8
Phone Number: +221775562828
Image: C:\Users\lavandaria\Documents\whatshapp\media/9934_IBA SANE.png
Caption: Veuillez recevoir ci_joint votre facture, IBA SANE
--------------------
Date: 16/2/2025
Time: 14:38
Phone Number: +221
Image: C:\Users\lavandaria\Documents\whatshapp\media/9992_M UTOUA.png
Caption: Veuillez recevoir ci_joint votre facture, M UTOUA
--------------------
Date: 17/2/2025
Time: 18:26
Phone Number: +221767505082
Image: C:\Users\lavandaria\Documents\whatshapp\media/10019_MACOUMBA .png
Caption: Veuillez recevoir ci_joint votre facture, MACOUMBA
--------------------
Date: 19/2/2025
Time: 12:6
Phone Number: +221
Image: C:\Users\lavandaria\Documents\whatshapp\media/9949_MERE ROKHOYA.png
Caption: Veuillez recevoir ci_joint votre facture, MERE ROKHOYA
--------------------
Date: 19/2/2025
Time: 12:10
Phone Number: +221784206371
Image: C:\Users\lavandaria\Documents\whatshapp\media/10034_P ABDOULAYE BA.png
Caption: Veuillez recevoir ci_joint votre facture, P ABDOULAYE BA
--------------------
Date: 19/2/2025
Time: 12:17
Phone Number: +221776742358
Image: C:\Users\lavandaria\Documents\whatshapp\media/10021_mame bintou drame.png
Caption: Veuillez recevoir ci_joint votre facture, mame bintou drame
--------------------
Date: 28/2/2025
Time: 17:27
Phone Number: +221776539177
Image: C:\Users\lavandaria\Documents\whatshapp\media/10119_M DIEYE.png
Caption: Veuillez recevoir ci_joint votre facture, M DIEYE
--------------------
Date: 1/3/2025
Time: 13:1
Phone Number: +221
Image: C:\Users\lavandaria\Documents\whatshapp\media/10132_IBA SANE.png
Caption: Veuillez recevoir ci_joint votre facture, IBA SANE
--------------------
Date: 1/3/2025
Time: 13:1
Phone Number: +221
Image: C:\Users\lavandaria\Documents\whatshapp\media/10132_IBA SANE.png
Caption: Veuillez recevoir ci_joint votre facture, IBA SANE
--------------------
Date: 3/3/2025
Time: 16:13
Phone Number: +221
Image: C:\Users\lavandaria\Documents\whatshapp\media/10148_ME DIALLO .png
Caption: Veuillez recevoir ci_joint votre facture, ME DIALLO
--------------------
Date: 4/3/2025
Time: 9:31
Phone Number: +221775323966
Image: C:\Users\lavandaria\Documents\whatshapp\media/10152_FAMA DIOP.png
Caption: Veuillez recevoir ci_joint votre facture, FAMA DIOP
--------------------
Date: 5/3/2025
Time: 12:58
Phone Number: +221779897818
Image: C:\Users\lavandaria\Documents\whatshapp\media/10165_MME DIAGNE FATOU.png
Caption: Veuillez recevoir ci_joint votre facture, MME DIAGNE FATOU
--------------------
Date: 5/3/2025
Time: 17:13
Phone Number: +221773964168
Image: C:\Users\lavandaria\Documents\whatshapp\media/10170_COLE SECK.png
Caption: Veuillez recevoir ci_joint votre facture, COLE SECK
--------------------
Date: 7/3/2025
Time: 12:32
Phone Number: +221779273897
Image: C:\Users\lavandaria\Documents\whatshapp\media/10182_MME SODA DIOUF.png
Caption: Veuillez recevoir ci_joint votre facture, MME SODA DIOUF
--------------------
Date: 7/3/2025
Time: 17:19
Phone Number: +221775562828
Image: C:\Users\lavandaria\Documents\whatshapp\media/10185_IBA SANE.png
Caption: Veuillez recevoir ci_joint votre facture, IBA SANE
--------------------
Date: 7/3/2025
Time: 18:23
Phone Number: +221774044318
Image: C:\Users\lavandaria\Documents\whatshapp\media/9890_MME KHADY DIALLO.png
Caption: Veuillez recevoir ci_joint votre facture, MME KHADY DIALLO
--------------------
Date: 8/3/2025
Time: 9:38
Phone Number: +221775694689
Image: C:\Users\lavandaria\Documents\whatshapp\media/10187_MME SARR.png
Caption: Veuillez recevoir ci_joint votre facture, MME SARR
--------------------
Date: 8/3/2025
Time: 9:58
Phone Number: +221785229488
Image: C:\Users\lavandaria\Documents\whatshapp\media/10188_MARIEME.png
Caption: Veuillez recevoir ci_joint votre facture, MARIEME
--------------------
Date: 8/3/2025
Time: 9:58
Phone Number: +221775694689
Image: C:\Users\lavandaria\Documents\whatshapp\media/10187_MME SARR.png
Caption: Veuillez recevoir ci_joint votre facture, MME SARR
--------------------
Date: 8/3/2025
Time: 10:26
Phone Number: +221760275282
Image: C:\Users\lavandaria\Documents\whatshapp\media/10155_MATY NDIAYE.png
Caption: Veuillez recevoir ci_joint votre facture, MATY NDIAYE
--------------------
Date: 8/3/2025
Time: 10:30
Phone Number: +221774328092
Image: C:\Users\lavandaria\Documents\whatshapp\media/10156_MME  SAVANE.png
Caption: Veuillez recevoir ci_joint votre facture, MME SAVANE
--------------------
Date: 8/3/2025
Time: 10:32
Phone Number: +221760275282
Image: C:\Users\lavandaria\Documents\whatshapp\media/10155_MATY NDIAYE.png
Caption: Veuillez recevoir ci_joint votre facture, MATY NDIAYE
--------------------
Date: 8/3/2025
Time: 10:32
Phone Number: +221760275282
Image: C:\Users\lavandaria\Documents\whatshapp\media/10155_MATY NDIAYE.png
Caption: Veuillez recevoir ci_joint votre facture, MATY NDIAYE
--------------------
Date: 8/3/2025
Time: 10:36
Phone Number: +221
Image: C:\Users\lavandaria\Documents\whatshapp\media/10158_MERE HABY.png
Caption: Veuillez recevoir ci_joint votre facture, MERE HABY
--------------------
Date: 8/3/2025
Time: 13:4
Phone Number: +221772846875
Image: C:\Users\lavandaria\Documents\whatshapp\media/10190_AHMAD.png
Caption: Veuillez recevoir ci_joint votre facture, AHMAD
--------------------
Date: 9/3/2025
Time: 12:50
Phone Number: +221785229488
Image: C:\Users\lavandaria\Documents\whatshapp\media/10188_MARIEME.png
Caption: Veuillez recevoir ci_joint votre facture, MARIEME
--------------------
Date: 11/3/2025
Time: 10:12
Phone Number: +221775347148
Image: C:\Users\lavandaria\Documents\whatshapp\media/10212_VERONIQUE.png
Caption: Veuillez recevoir ci_joint votre facture, VERONIQUE
--------------------
Date: 11/3/2025
Time: 10:37
Phone Number: +221775915926
Image: C:\Users\lavandaria\Documents\whatshapp\media/10213_MME DIALLO ASSANATOU.png
Caption: Veuillez recevoir ci_joint votre facture, MME DIALLO ASSANATOU
--------------------
Date: 13/3/2025
Time: 12:10
Phone Number: +221
Image: C:\Users\lavandaria\Documents\whatshapp\media/10235_MME SY.png
Caption: Veuillez recevoir ci_joint votre facture, MME SY
--------------------
Date: 13/3/2025
Time: 13:11
Phone Number: +221772163945
Image: C:\Users\lavandaria\Documents\whatshapp\media/10238_MME DIOUF ANNE MARIE.png
Caption: Veuillez recevoir ci_joint votre facture, MME DIOUF ANNE MARIE
--------------------
Date: 13/3/2025
Time: 13:11
Phone Number: +221783552744
Image: C:\Users\lavandaria\Documents\whatshapp\media/10236_MARIE SENGHOR.png
Caption: Veuillez recevoir ci_joint votre facture, MARIE SENGHOR
--------------------
Date: 13/3/2025
Time: 14:59
Phone Number: +221781689782
Image: C:\Users\lavandaria\Documents\whatshapp\media/10239_ADAMA.png
Caption: Veuillez recevoir ci_joint votre facture, ADAMA
--------------------
Date: 15/3/2025
Time: 17:0
Phone Number: +221779897818
Image: C:\Users\lavandaria\Documents\whatshapp\media/10165_MME DIAGNE FATOU.png
Caption: Veuillez recevoir ci_joint votre facture, MME DIAGNE FATOU
--------------------
Date: 19/3/2025
Time: 15:30
Phone Number: +221773294933
Image: C:\Users\lavandaria\Documents\whatshapp\media/10284_AICHA SOUMARE.png
Caption: Veuillez recevoir ci_joint votre facture, AICHA SOUMARE
--------------------
Date: 19/3/2025
Time: 15:30
Phone Number: +221775792960
Image: C:\Users\lavandaria\Documents\whatshapp\media/10285_MALAL.png
Caption: Veuillez recevoir ci_joint votre facture, MALAL
--------------------
Date: 20/3/2025
Time: 11:3
Phone Number: +221773162661
Image: C:\Users\lavandaria\Documents\whatshapp\media/10294_ELHADJI NDOYE.png
Caption: Veuillez recevoir ci_joint votre facture, ELHADJI NDOYE
--------------------
Date: 21/3/2025
Time: 16:48
Phone Number: +221775026957
Image: C:\Users\lavandaria\Documents\whatshapp\media/10280_HUPPOLETER HUCHARD.png
Caption: Veuillez recevoir ci_joint votre facture, HUPPOLETER HUCHARD
--------------------
Date: 22/3/2025
Time: 9:57
Phone Number: +221775694689
Image: C:\Users\lavandaria\Documents\whatshapp\media/10306_MME SARR.png
Caption: Veuillez recevoir ci_joint votre facture, MME SARR
--------------------
Date: 22/3/2025
Time: 11:54
Phone Number: +221772163945
Image: C:\Users\lavandaria\Documents\whatshapp\media/10310_MME DIOUF ANNE MARIE.png
Caption: Veuillez recevoir ci_joint votre facture, MME DIOUF ANNE MARIE
--------------------
Date: 24/3/2025
Time: 14:6
Phone Number: +221777537545
Image: C:\Users\lavandaria\Documents\whatshapp\media/10217_MOUSSA MANE.png
Caption: Veuillez recevoir ci_joint votre facture, MOUSSA MANE
--------------------
Date: 24/3/2025
Time: 14:7
Phone Number: +221777537545
Image: C:\Users\lavandaria\Documents\whatshapp\media/10217_MOUSSA MANE.png
Caption: Veuillez recevoir ci_joint votre facture, MOUSSA MANE
--------------------
Date: 24/3/2025
Time: 14:9
Phone Number: +221774020472
Image: C:\Users\lavandaria\Documents\whatshapp\media/10323_AMANDA.png
Caption: Veuillez recevoir ci_joint votre facture, AMANDA
--------------------
Date: 24/3/2025
Time: 14:11
Phone Number: +221774020472
Image: C:\Users\lavandaria\Documents\whatshapp\media/10323_AMANDA.png
Caption: Veuillez recevoir ci_joint votre facture, AMANDA
--------------------
Date: 24/3/2025
Time: 17:22
Phone Number: +221785254552
Image: C:\Users\lavandaria\Documents\whatshapp\media/10340_SERIGNE SALIOU.png
Caption: Veuillez recevoir ci_joint votre facture, SERIGNE SALIOU
--------------------
Date: 25/3/2025
Time: 10:14
Phone Number: +221777158343
Image: C:\Users\lavandaria\Documents\whatshapp\media/10344_M THIAM.png
Caption: Veuillez recevoir ci_joint votre facture, M THIAM
--------------------
Date: 25/3/2025
Time: 11:33
Phone Number: +221774657526
Image: C:\Users\lavandaria\Documents\whatshapp\media/10342_mme toure.png
Caption: Veuillez recevoir ci_joint votre facture, mme toure
--------------------
Date: 25/3/2025
Time: 14:39
Phone Number: +221776343303
Image: C:\Users\lavandaria\Documents\whatshapp\media/10348_BAFFA .png
Caption: Veuillez recevoir ci_joint votre facture, BAFFA
--------------------
Date: 25/3/2025
Time: 18:26
Phone Number: +221773967111
Image: C:\Users\lavandaria\Documents\whatshapp\media/10350_AWA KANTE.png
Caption: Veuillez recevoir ci_joint votre facture, AWA KANTE
--------------------
Date: 25/3/2025
Time: 18:28
Phone Number: +221773967111
Image: C:\Users\lavandaria\Documents\whatshapp\media/10350_AWA KANTE.png
Caption: Veuillez recevoir ci_joint votre facture, AWA KANTE
--------------------
