<!DOCTYPE html>
{% load static %}
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" href="{% static 'images/logo_carre_white.png' %}">
  <title>Célëm Sénégal - Connexion</title>
  <link rel="stylesheet" href="{% static 'connexion.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #e9ecef;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-page {
      width: 400px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      background-color: #000;
    }

    .error-message {
      margin-top: 10px;
      padding: 10px;
      border: 1px solid #dc3545;
      background-color: #f8d7da;
      color: #721c24;
      border-radius: 5px;
      font-size: 0.9rem;
      display: flex;
      align-items: center;
    }

    .error-message i {
      margin-right: 5px;
    }

    @keyframes rotation {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg); /* Rotation complète */
      }
    }

    .logo-rond {
      display: block;
      margin: 0 auto;
      width: 100px;
      height: auto;
      border-radius: 50%;
      animation: rotation 2s linear infinite; /* Animation continue */
    }
  </style>
</head>
<body>
<div class="login-page">
  <div class="popo">
    <div class="form" style="background-color:#e9ecef">
      <div class="text-center">
        <img src="{% static 'images/logo_carre.png' %}" alt="Logo" class="logo-rond">
      </div>
      <h4 class="form-header" style="color:#343A40; font-size: 1.6rem;">Célëm Sénégal</h4>
      <form class="login-form" method="post" action="{% url 'login' %}">
        {% csrf_token %}
        <input type="text" style="color:black" name="username" placeholder="Nom d'utilisateur" required autocomplete="off"/>
        <input type="password" style="color:black" name="password" placeholder="Mot de passe" required autocomplete="off"/>
        <button type="submit">Connexion</button>

        {% if messages %}
          {% for message in messages %}
            <div id="error-message" class="error-message">
              <i class="fas fa-exclamation-circle"></i> {{ message }}
            </div>
          {% endfor %}
        {% endif %}
      </form>
    </div>
  </div>
</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script>
  // Script pour masquer le message d'erreur après 2 secondes
  setTimeout(function() {
    var errorMessage = document.getElementById('error-message');
    if (errorMessage) {
      errorMessage.style.display = 'none';
    }
  }, 2000);
</script>
</body>
</html>
